<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="agF-ob-HpW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Getting Started-->
        <scene sceneID="cba-9i-Gne">
            <objects>
                <viewController id="5MZ-j8-dRz" customClass="StartupViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BF-se-8Ev"/>
                        <viewControllerLayoutGuide type="bottom" id="zmk-oI-rFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKG-NW-kHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-ws-xVD">
                                <rect key="frame" x="20" y="101" width="374" height="666"/>
                                <color key="backgroundColor" red="0.81753966970000003" green="0.81753966970000003" blue="0.81753966970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">To use this app you must be able to view other devices. To do so please be sure that your WiFi is enabled.
 To enable WiFi you can open control center and select the WiFi logo, or you can go into your phone's settings. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-9P-hRx">
                                <rect key="frame" x="0.0" y="775" width="414" height="87"/>
                                <color key="backgroundColor" red="0.50261223316192627" green="0.84044450521469116" blue="0.54202508926391602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="1gI-jK-K5x"/>
                                </constraints>
                                <state key="normal" title="Start Searching for Peers"/>
                                <connections>
                                    <action selector="startSearching:" destination="5MZ-j8-dRz" eventType="touchUpInside" id="sr8-cc-rUq"/>
                                    <segue destination="9pv-A4-QxB" kind="show" id="5B4-rv-Z74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81753966970000003" green="0.81753966970000003" blue="0.81753966970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPf-ws-xVD" firstAttribute="top" secondItem="4BF-se-8Ev" secondAttribute="bottom" constant="13" id="0Da-fc-UC8"/>
                            <constraint firstItem="Rju-9P-hRx" firstAttribute="bottom" secondItem="zmk-oI-rFy" secondAttribute="top" id="5Ze-Fq-Lau"/>
                            <constraint firstItem="Rju-9P-hRx" firstAttribute="leading" secondItem="XKG-NW-kHC" secondAttribute="leading" id="IF4-vm-tmy"/>
                            <constraint firstItem="Rju-9P-hRx" firstAttribute="centerX" secondItem="DPf-ws-xVD" secondAttribute="centerX" id="Zhd-Ab-spT"/>
                            <constraint firstAttribute="trailing" secondItem="Rju-9P-hRx" secondAttribute="trailing" id="ehh-h6-gOB"/>
                            <constraint firstItem="Rju-9P-hRx" firstAttribute="top" secondItem="DPf-ws-xVD" secondAttribute="bottom" constant="8" symbolic="YES" id="nF4-UG-SMS"/>
                            <constraint firstItem="DPf-ws-xVD" firstAttribute="leading" secondItem="XKG-NW-kHC" secondAttribute="leadingMargin" id="wsJ-ak-jyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started" id="8I4-0G-Ugr">
                        <barButtonItem key="backBarButtonItem" title="Stop Search" id="slv-MJ-UBR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlL-F4-BgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--Peers-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="PeerViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-rq-qeY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeerTableViewCell" rowHeight="5" id="oN5-Bv-Xhq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oN5-Bv-Xhq" id="TU4-tf-ROi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="4.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peerCell" rowHeight="70" id="k4y-a1-bPS" customClass="PeerTableViewCell" customModule="MotoIntercom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4y-a1-bPS" id="oMW-Dy-J9p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-vU-uXl">
                                                    <rect key="frame" x="20" y="11" width="14" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="latest message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-Q3-G4n">
                                                    <rect key="frame" x="42" y="41" width="313" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54620709196891193" green="0.54620709196891193" blue="0.54620709196891193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gav-QF-IHW">
                                                    <rect key="frame" x="42" y="11" width="313" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5C9-MX-yXu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gav-QF-IHW" firstAttribute="trailing" secondItem="nmL-Q3-G4n" secondAttribute="trailing" id="09Y-f0-kUR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nmL-Q3-G4n" secondAttribute="bottom" id="44A-wl-kNe"/>
                                                <constraint firstItem="uzc-vU-uXl" firstAttribute="leading" secondItem="oMW-Dy-J9p" secondAttribute="leadingMargin" id="6Bn-CV-vpe"/>
                                                <constraint firstItem="gav-QF-IHW" firstAttribute="leading" secondItem="nmL-Q3-G4n" secondAttribute="leading" id="Pah-bS-t7q"/>
                                                <constraint firstItem="nmL-Q3-G4n" firstAttribute="leading" secondItem="uzc-vU-uXl" secondAttribute="trailing" constant="8" id="SPy-FJ-LeW"/>
                                                <constraint firstItem="uzc-vU-uXl" firstAttribute="top" secondItem="oMW-Dy-J9p" secondAttribute="topMargin" id="ZxL-tw-H5b"/>
                                                <constraint firstItem="nmL-Q3-G4n" firstAttribute="trailing" secondItem="oMW-Dy-J9p" secondAttribute="trailingMargin" id="ase-Wv-grq"/>
                                                <constraint firstItem="nmL-Q3-G4n" firstAttribute="top" secondItem="gav-QF-IHW" secondAttribute="bottom" id="cs8-qw-FeR"/>
                                                <constraint firstItem="uzc-vU-uXl" firstAttribute="bottom" secondItem="oMW-Dy-J9p" secondAttribute="bottomMargin" id="sxQ-sI-DaI"/>
                                                <constraint firstItem="gav-QF-IHW" firstAttribute="top" secondItem="uzc-vU-uXl" secondAttribute="top" id="x79-XT-tgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isAvailableLabel" destination="uzc-vU-uXl" id="emC-QV-JZp"/>
                                            <outlet property="latestMessage" destination="nmL-Q3-G4n" id="gDO-zF-1su"/>
                                            <outlet property="peerDisplayNameLabel" destination="gav-QF-IHW" id="TGH-ze-KvL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="connectingPeerCell" rowHeight="70" id="OA0-fn-GVH" customClass="ConnectingPeerTableViewCell" customModule="MotoIntercom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="OA0-fn-GVH" id="QRr-ag-3tR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="latest message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-Hb-hWN">
                                                    <rect key="frame" x="48" y="41" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54620709199999995" green="0.54620709199999995" blue="0.54620709199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-Lb-crb">
                                                    <rect key="frame" x="48" y="11" width="307" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qlz-W7-2QI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-av-NnZ">
                                                    <rect key="frame" x="20" y="27" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Q5W-z7-Z3I"/>
                                                        <constraint firstAttribute="width" constant="20" id="Sp0-2j-ADN"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PsP-av-NnZ" firstAttribute="leading" secondItem="QRr-ag-3tR" secondAttribute="leadingMargin" id="0Kb-l2-Nfx"/>
                                                <constraint firstItem="Ncp-Hb-hWN" firstAttribute="trailing" secondItem="QRr-ag-3tR" secondAttribute="trailingMargin" id="6BC-qN-fxd"/>
                                                <constraint firstItem="mtl-Lb-crb" firstAttribute="leading" secondItem="Ncp-Hb-hWN" secondAttribute="leading" id="GGH-mM-Rx2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PsP-av-NnZ" secondAttribute="bottom" constant="17.5" id="Oyf-OH-3zz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ncp-Hb-hWN" secondAttribute="bottom" id="alI-sq-L2d"/>
                                                <constraint firstItem="PsP-av-NnZ" firstAttribute="top" secondItem="QRr-ag-3tR" secondAttribute="topMargin" constant="16" id="bWy-jQ-otE"/>
                                                <constraint firstItem="mtl-Lb-crb" firstAttribute="leading" secondItem="PsP-av-NnZ" secondAttribute="trailing" constant="8" id="boE-2p-of8"/>
                                                <constraint firstItem="Ncp-Hb-hWN" firstAttribute="top" secondItem="mtl-Lb-crb" secondAttribute="bottom" id="lqJ-yW-aUf"/>
                                                <constraint firstItem="mtl-Lb-crb" firstAttribute="trailing" secondItem="Ncp-Hb-hWN" secondAttribute="trailing" id="vn7-X6-Yuo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="PsP-av-NnZ" id="6eh-sE-QRE"/>
                                            <outlet property="latestMessage" destination="Ncp-Hb-hWN" id="Bbv-s2-LL2"/>
                                            <outlet property="peerDisplayName" destination="mtl-Lb-crb" id="QNt-td-W9t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xo2-rq-qeY" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="2PQ-bv-2nu"/>
                            <constraint firstAttribute="trailing" secondItem="Xo2-rq-qeY" secondAttribute="trailing" id="3Em-T3-znV"/>
                            <constraint firstItem="Xo2-rq-qeY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Xcd-nv-Yuk"/>
                            <constraint firstItem="Xo2-rq-qeY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="l6l-14-20e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peers" id="osz-oF-VI8">
                        <barButtonItem key="backBarButtonItem" title="Search" id="4Xc-ct-vHn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="peersTable" destination="Xo2-rq-qeY" id="qot-MD-hjo"/>
                        <segue destination="qAR-hF-vh5" kind="show" identifier="idChatSegue" id="b9P-0g-Ner"/>
                        <segue destination="o5O-mf-9bf" kind="presentation" identifier="callSegue" id="OqL-sO-JPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="60.719640179910051"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="WwN-Jm-Tgv">
            <objects>
                <viewController id="o5O-mf-9bf" customClass="PhoneViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynm-BC-aTn"/>
                        <viewControllerLayoutGuide type="bottom" id="0Z5-1K-q4d"/>
                    </layoutGuides>
                    <view key="view" alpha="0.55000000000000004" contentMode="scaleToFill" id="tHZ-HH-XM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-Kp-lgL">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" red="1" green="0.27718566405056766" blue="0.14508171799090941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wKd-f9-Tc0"/>
                                </constraints>
                                <state key="normal" title="End Call">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endCallButtonIsClicked:" destination="o5O-mf-9bf" eventType="touchUpInside" id="UYP-TL-C5a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-ck-Va6" userLabel="Status Label">
                                <rect key="frame" x="8" y="110" width="398" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bYX-fV-4Gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unZ-y7-2Aw">
                                <rect key="frame" x="304" y="306" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2vZ-eG-pFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tId-E6-9kF">
                                <rect key="frame" x="309" y="213" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="7ac-56-7CP"/>
                                    <constraint firstAttribute="width" constant="85" id="DXs-rO-Sfu"/>
                                </constraints>
                                <state key="normal" image="microphone.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="muteButtonIsTouched:" destination="o5O-mf-9bf" eventType="touchUpInside" id="2tG-rZ-Dgr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuq-bW-5di">
                                <rect key="frame" x="8" y="44" width="398" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="nVC-7n-7o3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBJ-uI-3W7">
                                <rect key="frame" x="20" y="213" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="erv-8M-ZNj"/>
                                    <constraint firstAttribute="width" constant="85" id="zVd-cH-jKc"/>
                                </constraints>
                                <state key="normal" image="High Volume-50.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="speakerButtonIsTouched:" destination="o5O-mf-9bf" eventType="touchUpInside" id="Ocp-fK-k8A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHJ-WX-mbp">
                                <rect key="frame" x="31" y="306" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hHs-31-6iC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Peer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i84-4R-kh2">
                                <rect key="frame" x="172" y="306" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QuL-Vu-v5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egB-1b-ug6" userLabel="Add Peer Button">
                                <rect key="frame" x="164.5" y="213" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Bah-qs-yUT"/>
                                    <constraint firstAttribute="height" constant="85" id="Lp6-Kn-KEr"/>
                                </constraints>
                                <state key="normal" image="add (1).png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPeerButtonIsTouched:" destination="o5O-mf-9bf" eventType="touchUpInside" id="j0N-53-hsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egB-1b-ug6" firstAttribute="centerX" secondItem="Z5l-ck-Va6" secondAttribute="centerX" id="7C9-bY-SOG"/>
                            <constraint firstItem="unZ-y7-2Aw" firstAttribute="centerX" secondItem="tId-E6-9kF" secondAttribute="centerX" id="7Jq-d9-Bbg"/>
                            <constraint firstItem="0Z5-1K-q4d" firstAttribute="top" secondItem="dwA-Kp-lgL" secondAttribute="bottom" id="8em-Fg-oDO"/>
                            <constraint firstItem="dwA-Kp-lgL" firstAttribute="leading" secondItem="tHZ-HH-XM5" secondAttribute="leading" id="A7h-7b-evk"/>
                            <constraint firstItem="Z5l-ck-Va6" firstAttribute="leading" secondItem="tHZ-HH-XM5" secondAttribute="leading" constant="8" id="Aqu-rq-yQl"/>
                            <constraint firstItem="UHJ-WX-mbp" firstAttribute="centerX" secondItem="uBJ-uI-3W7" secondAttribute="centerX" id="FPb-I5-UaS"/>
                            <constraint firstItem="tId-E6-9kF" firstAttribute="trailing" secondItem="tHZ-HH-XM5" secondAttribute="trailingMargin" id="HWR-Nb-iCf"/>
                            <constraint firstItem="unZ-y7-2Aw" firstAttribute="baseline" secondItem="UHJ-WX-mbp" secondAttribute="baseline" id="IcW-WC-fuq"/>
                            <constraint firstAttribute="trailing" secondItem="dwA-Kp-lgL" secondAttribute="trailing" id="JXD-by-Lya"/>
                            <constraint firstItem="uBJ-uI-3W7" firstAttribute="leading" secondItem="tHZ-HH-XM5" secondAttribute="leadingMargin" id="NzQ-3h-Dtm"/>
                            <constraint firstItem="vuq-bW-5di" firstAttribute="leading" secondItem="Z5l-ck-Va6" secondAttribute="leading" id="PNd-kp-xAY"/>
                            <constraint firstItem="i84-4R-kh2" firstAttribute="top" secondItem="egB-1b-ug6" secondAttribute="bottom" constant="8" id="Rw8-3m-YOe"/>
                            <constraint firstItem="i84-4R-kh2" firstAttribute="centerX" secondItem="egB-1b-ug6" secondAttribute="centerX" id="bCD-7y-2NZ"/>
                            <constraint firstItem="egB-1b-ug6" firstAttribute="top" secondItem="Z5l-ck-Va6" secondAttribute="bottom" constant="79" id="bLh-K1-QkW"/>
                            <constraint firstAttribute="trailing" secondItem="Z5l-ck-Va6" secondAttribute="trailing" constant="8" id="cDm-Ql-lqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unZ-y7-2Aw" secondAttribute="trailing" constant="-5" id="fJM-ty-pXz"/>
                            <constraint firstItem="unZ-y7-2Aw" firstAttribute="baseline" secondItem="i84-4R-kh2" secondAttribute="baseline" id="mMv-TV-HZX"/>
                            <constraint firstItem="i84-4R-kh2" firstAttribute="top" secondItem="egB-1b-ug6" secondAttribute="bottom" constant="8" id="mOr-eI-f8d"/>
                            <constraint firstItem="UHJ-WX-mbp" firstAttribute="top" secondItem="uBJ-uI-3W7" secondAttribute="bottom" constant="8" id="ppb-dT-ufe"/>
                            <constraint firstItem="vuq-bW-5di" firstAttribute="top" secondItem="Ynm-BC-aTn" secondAttribute="bottom" id="x6H-jM-UQj"/>
                            <constraint firstItem="vuq-bW-5di" firstAttribute="trailing" secondItem="Z5l-ck-Va6" secondAttribute="trailing" id="xMb-Ql-5i3"/>
                            <constraint firstItem="Z5l-ck-Va6" firstAttribute="top" secondItem="vuq-bW-5di" secondAttribute="bottom" constant="8" symbolic="YES" id="xb7-DG-xln"/>
                            <constraint firstItem="unZ-y7-2Aw" firstAttribute="top" secondItem="tId-E6-9kF" secondAttribute="bottom" constant="8" id="zHU-a8-dMx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addPeerButton" destination="egB-1b-ug6" id="Le7-97-KqH"/>
                        <outlet property="endCallButton" destination="dwA-Kp-lgL" id="So1-hg-tlW"/>
                        <outlet property="muteButton" destination="tId-E6-9kF" id="erU-8q-asB"/>
                        <outlet property="peerLabel" destination="vuq-bW-5di" id="HKA-NH-bgO"/>
                        <outlet property="speakerButton" destination="uBJ-uI-3W7" id="3An-bK-Kav"/>
                        <outlet property="statusLabel" destination="Z5l-ck-Va6" id="VXr-Zt-ZHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qT-5u-jzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="437.63118440779613"/>
        </scene>
        <!--Show Media View Controller-->
        <scene sceneID="Cfo-0o-3lY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kc8-Qc-Jeu" customClass="ShowMediaViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKX-LY-nZO"/>
                        <viewControllerLayoutGuide type="bottom" id="wdE-AR-MmO"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="6" id="dH5-Ft-6Fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-qO-le5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wdE-AR-MmO" firstAttribute="top" secondItem="Rjd-qO-le5" secondAttribute="bottom" id="6AJ-Mf-OUm"/>
                            <constraint firstItem="Rjd-qO-le5" firstAttribute="top" secondItem="dH5-Ft-6Fr" secondAttribute="top" id="8PY-2b-cme"/>
                            <constraint firstAttribute="trailing" secondItem="Rjd-qO-le5" secondAttribute="trailing" id="I73-EZ-UpI"/>
                            <constraint firstItem="Rjd-qO-le5" firstAttribute="centerX" secondItem="dH5-Ft-6Fr" secondAttribute="centerX" id="P00-ej-LBs"/>
                            <constraint firstItem="Rjd-qO-le5" firstAttribute="centerY" secondItem="dH5-Ft-6Fr" secondAttribute="centerY" id="aRw-g8-paE"/>
                            <constraint firstItem="Rjd-qO-le5" firstAttribute="leading" secondItem="dH5-Ft-6Fr" secondAttribute="leading" id="nhP-Bs-1Zi"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="imageView" destination="Rjd-qO-le5" id="Ym4-fc-hfZ"/>
                        <outlet property="scrollView" destination="dH5-Ft-6Fr" id="4ug-g1-IAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wP-J4-MQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="-463.71814092953525"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PtU-yq-FHp">
            <objects>
                <viewController id="qAR-hF-vh5" userLabel="Chat View Controller" customClass="JSQChatViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kc8-Qc-Jeu" kind="show" identifier="showMedia" id="Z8f-y2-kwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2k-2V-1On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Uq-YY-bdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agF-ob-HpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbV-Lq-YUF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4334842230481924" green="0.83099902849740936" blue="0.48071033700332488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MZ-j8-dRz" kind="relationship" relationship="rootViewController" id="bG4-EH-DNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpW-xI-Tjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="27"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="Lph-QX-dpf">
            <objects>
                <viewController storyboardIdentifier="IncomingCall" id="6MX-VQ-et7" customClass="IncomingCallViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTz-fV-wbK"/>
                        <viewControllerLayoutGuide type="bottom" id="ihp-Gm-iHK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f81-6U-sq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-7x-l1q">
                                <rect key="frame" x="20" y="98" width="374" height="680"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-0k-KAc">
                                        <rect key="frame" x="8" y="619" width="178.5" height="54"/>
                                        <color key="backgroundColor" red="0.50410259386735057" green="0.84044450521469116" blue="0.55264686820205267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Cjh-Tt-PbL"/>
                                        </constraints>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="acceptButtonIsTouched:" destination="6MX-VQ-et7" eventType="touchUpInside" id="ftT-IM-83p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oea-kK-G7D">
                                        <rect key="frame" x="187.5" y="619" width="178.5" height="54"/>
                                        <color key="backgroundColor" red="0.90616904145077726" green="0.39795165562293411" blue="0.33042475315714892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Decline"/>
                                        <connections>
                                            <action selector="declineButtonIsTouched:" destination="6MX-VQ-et7" eventType="touchUpInside" id="ar3-Z7-JjM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-sG-3hh">
                                        <rect key="frame" x="8" y="8" width="358" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REi-Ga-yEE">
                                        <rect key="frame" x="8" y="45" width="358" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MaE-To-QdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae3-mG-ecB">
                                        <rect key="frame" x="8" y="77" width="358" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81753966970000003" green="0.81753966970000003" blue="0.81753966970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oea-kK-G7D" secondAttribute="trailing" constant="8" id="0Zg-k4-zaV"/>
                                    <constraint firstItem="oea-kK-G7D" firstAttribute="height" secondItem="wHN-0k-KAc" secondAttribute="height" id="1I5-cC-u0t"/>
                                    <constraint firstItem="oea-kK-G7D" firstAttribute="leading" secondItem="wHN-0k-KAc" secondAttribute="trailing" constant="1" id="9u8-Si-00G"/>
                                    <constraint firstAttribute="trailing" secondItem="Ae3-mG-ecB" secondAttribute="trailing" constant="8" id="AeF-dw-p3g"/>
                                    <constraint firstItem="Xw3-sG-3hh" firstAttribute="leading" secondItem="DUE-7x-l1q" secondAttribute="leading" constant="8" id="EzO-68-25w"/>
                                    <constraint firstItem="Ae3-mG-ecB" firstAttribute="leading" secondItem="DUE-7x-l1q" secondAttribute="leading" constant="8" id="J93-rN-VHv"/>
                                    <constraint firstAttribute="bottom" secondItem="wHN-0k-KAc" secondAttribute="bottom" constant="7" id="JcQ-qO-CxD"/>
                                    <constraint firstItem="REi-Ga-yEE" firstAttribute="trailing" secondItem="Xw3-sG-3hh" secondAttribute="trailing" id="OF1-k1-0lY"/>
                                    <constraint firstItem="Ae3-mG-ecB" firstAttribute="top" secondItem="REi-Ga-yEE" secondAttribute="bottom" constant="8" id="XCg-R2-wBg"/>
                                    <constraint firstItem="REi-Ga-yEE" firstAttribute="top" secondItem="DUE-7x-l1q" secondAttribute="top" constant="45" id="czI-4m-F8E"/>
                                    <constraint firstItem="REi-Ga-yEE" firstAttribute="top" secondItem="Xw3-sG-3hh" secondAttribute="bottom" constant="8" symbolic="YES" id="hLG-lA-x0o"/>
                                    <constraint firstItem="oea-kK-G7D" firstAttribute="width" secondItem="wHN-0k-KAc" secondAttribute="width" id="iEu-2G-3wi"/>
                                    <constraint firstAttribute="bottom" secondItem="oea-kK-G7D" secondAttribute="bottom" constant="7" id="iga-sB-79w"/>
                                    <constraint firstItem="oea-kK-G7D" firstAttribute="leading" secondItem="wHN-0k-KAc" secondAttribute="trailing" constant="1" id="lRT-aK-sZa"/>
                                    <constraint firstItem="Xw3-sG-3hh" firstAttribute="top" secondItem="DUE-7x-l1q" secondAttribute="top" constant="8" id="rRH-Cc-1RS"/>
                                    <constraint firstItem="REi-Ga-yEE" firstAttribute="leading" secondItem="Xw3-sG-3hh" secondAttribute="leading" id="rou-sg-Jgr"/>
                                    <constraint firstAttribute="trailing" secondItem="Xw3-sG-3hh" secondAttribute="trailing" constant="8" id="rux-e1-wpP"/>
                                    <constraint firstItem="wHN-0k-KAc" firstAttribute="leading" secondItem="DUE-7x-l1q" secondAttribute="leading" constant="8" id="vc0-Ks-BNH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="DUE-7x-l1q" firstAttribute="trailing" secondItem="f81-6U-sq3" secondAttribute="trailingMargin" id="1IH-y9-u9z"/>
                            <constraint firstItem="DUE-7x-l1q" firstAttribute="top" secondItem="dTz-fV-wbK" secondAttribute="bottom" constant="54" id="V40-rX-7Th"/>
                            <constraint firstItem="DUE-7x-l1q" firstAttribute="leading" secondItem="f81-6U-sq3" secondAttribute="leadingMargin" id="gQ8-l9-iaJ"/>
                            <constraint firstItem="ihp-Gm-iHK" firstAttribute="top" secondItem="DUE-7x-l1q" secondAttribute="bottom" constant="84" id="mFj-VM-Vm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="f81-6U-sq3" id="7TM-Es-Y4c"/>
                        <outlet property="callDisplayNameLabel" destination="REi-Ga-yEE" id="iIS-ep-SeA"/>
                        <outlet property="peerDisplayNameLabel" destination="Ae3-mG-ecB" id="GN3-tR-N6a"/>
                        <outlet property="popUpView" destination="DUE-7x-l1q" id="3as-h0-WyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QD-cq-fh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="842"/>
        </scene>
        <!--Request Record Permission View Controller-->
        <scene sceneID="Y8Z-0I-tBW">
            <objects>
                <viewController storyboardIdentifier="RequestMicrophoneAccess" id="kBt-SQ-gdJ" customClass="RequestRecordPermissionViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npN-o3-n9x"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkf-q6-7Lw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ObG-Dt-PBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-VW-m2H">
                                <rect key="frame" x="20" y="275" width="374" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requesting Microphone Access" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glT-hG-SG3">
                                        <rect key="frame" x="8" y="8" width="358" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="Utf-rA-IxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-ll-jDW">
                                        <rect key="frame" x="8" y="134" width="358" height="142"/>
                                        <string key="text">This app uses your microphone during phone calls. You will be prompted to allow microphone access. By disabling this feature you will not be able to make calls.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-sK-Oyc">
                                        <rect key="frame" x="8" y="284" width="358" height="54"/>
                                        <color key="backgroundColor" red="0.50261223316192627" green="0.84044450521469116" blue="0.54202508926391602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="fdI-a4-Rft"/>
                                        </constraints>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="didTouchOk:" destination="kBt-SQ-gdJ" eventType="touchUpInside" id="uKR-Vm-U06"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81753966970000003" green="0.81753966970000003" blue="0.81753966970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hBg-sK-Oyc" firstAttribute="leading" secondItem="fX3-VW-m2H" secondAttribute="leading" constant="8" id="2db-s4-67g"/>
                                    <constraint firstItem="gdG-ll-jDW" firstAttribute="leading" secondItem="fX3-VW-m2H" secondAttribute="leading" constant="8" id="AF7-pl-mfF"/>
                                    <constraint firstAttribute="height" constant="346" id="GIF-x9-RbW"/>
                                    <constraint firstAttribute="bottom" secondItem="hBg-sK-Oyc" secondAttribute="bottom" constant="8" id="KNu-IW-ZR1"/>
                                    <constraint firstItem="glT-hG-SG3" firstAttribute="top" secondItem="fX3-VW-m2H" secondAttribute="top" constant="8" id="LLj-TJ-exO"/>
                                    <constraint firstItem="gdG-ll-jDW" firstAttribute="top" secondItem="glT-hG-SG3" secondAttribute="bottom" constant="8" id="Tbo-4o-f3I"/>
                                    <constraint firstItem="glT-hG-SG3" firstAttribute="leading" secondItem="fX3-VW-m2H" secondAttribute="leading" constant="8" id="Xdn-af-gCh"/>
                                    <constraint firstAttribute="trailing" secondItem="gdG-ll-jDW" secondAttribute="trailing" constant="8" id="YYw-M0-z3R"/>
                                    <constraint firstAttribute="trailing" secondItem="hBg-sK-Oyc" secondAttribute="trailing" constant="8" id="eGh-mC-2PV"/>
                                    <constraint firstItem="hBg-sK-Oyc" firstAttribute="top" secondItem="gdG-ll-jDW" secondAttribute="bottom" constant="8" id="fQC-Y7-VUu"/>
                                    <constraint firstItem="gdG-ll-jDW" firstAttribute="top" secondItem="glT-hG-SG3" secondAttribute="bottom" constant="8" id="tKq-t0-DHU"/>
                                    <constraint firstAttribute="trailing" secondItem="glT-hG-SG3" secondAttribute="trailing" constant="8" id="yl1-A3-jr7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="fX3-VW-m2H" firstAttribute="trailing" secondItem="ObG-Dt-PBg" secondAttribute="trailingMargin" id="1FR-uw-lEc"/>
                            <constraint firstItem="fX3-VW-m2H" firstAttribute="centerY" secondItem="ObG-Dt-PBg" secondAttribute="centerY" id="8Hn-rq-pui"/>
                            <constraint firstItem="fX3-VW-m2H" firstAttribute="centerX" secondItem="ObG-Dt-PBg" secondAttribute="centerX" id="Xi1-rv-lPv"/>
                            <constraint firstItem="fX3-VW-m2H" firstAttribute="leading" secondItem="ObG-Dt-PBg" secondAttribute="leadingMargin" id="ms7-jG-9gc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ObG-Dt-PBg" id="jS7-3h-GLq"/>
                        <outlet property="mainLabel" destination="glT-hG-SG3" id="nSM-zA-9Gc"/>
                        <outlet property="microphoneAccessLabel" destination="gdG-ll-jDW" id="JDz-rz-fHg"/>
                        <outlet property="popUpView" destination="fX3-VW-m2H" id="2Eb-VB-5Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4t-H0-1zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.34782608695656" y="706.47321428571422"/>
        </scene>
        <!--AddNewPeers-->
        <scene sceneID="vSg-DO-waD">
            <objects>
                <viewController storyboardIdentifier="AddNewPeers" title="AddNewPeers" id="IRf-JH-ONb" customClass="AddPeerViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V8-XE-kWt"/>
                        <viewControllerLayoutGuide type="bottom" id="qOi-3N-cTe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="205-LG-Vgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-mc-HDf">
                                <rect key="frame" x="20" y="98" width="374" height="680"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or2-ph-2xv">
                                        <rect key="frame" x="8" y="619" width="178.5" height="54"/>
                                        <color key="backgroundColor" red="0.50410259390000001" green="0.84044450520000002" blue="0.55264686819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="djN-CA-wrs"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addPeerButtonIsTouched:" destination="IRf-JH-ONb" eventType="touchUpInside" id="Zco-YJ-r47"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-WY-VeS">
                                        <rect key="frame" x="187.5" y="619" width="178.5" height="54"/>
                                        <color key="backgroundColor" red="0.90616904149999999" green="0.39795165560000001" blue="0.33042475319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonIsTouched:" destination="IRf-JH-ONb" eventType="touchUpInside" id="tUj-WT-cWM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Peers to Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-nx-Occ">
                                        <rect key="frame" x="8" y="8" width="358" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paB-da-eGA">
                                        <rect key="frame" x="8" y="46" width="358" height="565"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="ETF-1z-m4i" rowHeight="60" style="IBUITableViewCellStyleDefault" id="eWN-fT-bg5">
                                                <rect key="frame" x="0.0" y="28" width="358" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWN-fT-bg5" id="apu-wT-l6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ETF-1z-m4i">
                                                            <rect key="frame" x="20" y="0.0" width="318" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.81753966970000003" green="0.81753966970000003" blue="0.81753966970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R5z-nx-Occ" firstAttribute="top" secondItem="NXg-mc-HDf" secondAttribute="top" constant="8" id="0uW-OS-maf"/>
                                    <constraint firstAttribute="trailing" secondItem="R5z-nx-Occ" secondAttribute="trailing" constant="8" id="4lO-ZY-Rw5"/>
                                    <constraint firstItem="Ea3-WY-VeS" firstAttribute="height" secondItem="or2-ph-2xv" secondAttribute="height" id="DFy-oa-iBl"/>
                                    <constraint firstAttribute="bottom" secondItem="or2-ph-2xv" secondAttribute="bottom" constant="7" id="ERN-Bj-VmP"/>
                                    <constraint firstItem="paB-da-eGA" firstAttribute="top" secondItem="R5z-nx-Occ" secondAttribute="bottom" constant="8" id="EzZ-oU-7Ua"/>
                                    <constraint firstItem="paB-da-eGA" firstAttribute="top" secondItem="R5z-nx-Occ" secondAttribute="bottom" constant="8" id="GIc-Y5-4dd"/>
                                    <constraint firstItem="Ea3-WY-VeS" firstAttribute="leading" secondItem="or2-ph-2xv" secondAttribute="trailing" constant="1" id="Pcj-Be-O5G"/>
                                    <constraint firstItem="R5z-nx-Occ" firstAttribute="leading" secondItem="NXg-mc-HDf" secondAttribute="leading" constant="8" id="VtP-1q-Uhg"/>
                                    <constraint firstItem="or2-ph-2xv" firstAttribute="leading" secondItem="NXg-mc-HDf" secondAttribute="leading" constant="8" id="aVc-sq-R1L"/>
                                    <constraint firstItem="paB-da-eGA" firstAttribute="leading" secondItem="NXg-mc-HDf" secondAttribute="leading" constant="8" id="dEO-pW-nzk"/>
                                    <constraint firstItem="Ea3-WY-VeS" firstAttribute="width" secondItem="or2-ph-2xv" secondAttribute="width" id="eVK-fW-Md6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ea3-WY-VeS" secondAttribute="trailing" constant="8" id="huc-TX-Rw7"/>
                                    <constraint firstItem="R5z-nx-Occ" firstAttribute="leading" secondItem="NXg-mc-HDf" secondAttribute="leading" constant="8" id="owR-Ts-eJt"/>
                                    <constraint firstItem="Ea3-WY-VeS" firstAttribute="top" secondItem="paB-da-eGA" secondAttribute="bottom" constant="8" id="qFB-Ac-h7q"/>
                                    <constraint firstAttribute="trailing" secondItem="R5z-nx-Occ" secondAttribute="trailing" constant="8" id="rmS-Rk-FeM"/>
                                    <constraint firstItem="R5z-nx-Occ" firstAttribute="top" secondItem="NXg-mc-HDf" secondAttribute="top" constant="8" id="t2Y-qU-tWD"/>
                                    <constraint firstItem="Ea3-WY-VeS" firstAttribute="leading" secondItem="or2-ph-2xv" secondAttribute="trailing" constant="1" id="yl0-fV-4bZ"/>
                                    <constraint firstAttribute="trailing" secondItem="paB-da-eGA" secondAttribute="trailing" constant="8" id="z4F-cH-ySp"/>
                                    <constraint firstAttribute="bottom" secondItem="Ea3-WY-VeS" secondAttribute="bottom" constant="7" id="z4z-XQ-M1v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="NXg-mc-HDf" firstAttribute="leading" secondItem="205-LG-Vgg" secondAttribute="leadingMargin" id="62Q-wb-aJG"/>
                            <constraint firstItem="qOi-3N-cTe" firstAttribute="top" secondItem="NXg-mc-HDf" secondAttribute="bottom" constant="84" id="F5R-Mg-ucM"/>
                            <constraint firstItem="NXg-mc-HDf" firstAttribute="top" secondItem="6V8-XE-kWt" secondAttribute="bottom" constant="54" id="Ufi-EW-Phj"/>
                            <constraint firstItem="NXg-mc-HDf" firstAttribute="trailing" secondItem="205-LG-Vgg" secondAttribute="trailingMargin" id="h05-K2-oD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPeerButton" destination="or2-ph-2xv" id="I7d-ZR-OpD"/>
                        <outlet property="backgroundView" destination="205-LG-Vgg" id="qU1-At-yMv"/>
                        <outlet property="foregroundView" destination="NXg-mc-HDf" id="pIv-do-R96"/>
                        <outlet property="peerViewTable" destination="paB-da-eGA" id="M1t-fY-hIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so9-EM-4mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="High Volume-50.png" width="50" height="50"/>
        <image name="add (1).png" width="64" height="64"/>
        <image name="microphone.png" width="64" height="64"/>
    </resources>
</document>
