<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="agF-ob-HpW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Getting Started-->
        <scene sceneID="cba-9i-Gne">
            <objects>
                <viewController id="5MZ-j8-dRz" customClass="StartupViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BF-se-8Ev"/>
                        <viewControllerLayoutGuide type="bottom" id="zmk-oI-rFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKG-NW-kHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-ws-xVD">
                                <rect key="frame" x="16" y="77" width="343" height="495"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">To use this app you must be able to view other devices. To do so please be sure that your WiFi is enabled.
 To enable WiFi you can open control center and select the WiFi logo, or you can go into your phone's settings. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-9P-hRx">
                                <rect key="frame" x="16" y="580" width="343" height="67"/>
                                <color key="backgroundColor" red="0.4334842230481924" green="0.83099902849740936" blue="0.48071033700332488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6mN-DV-gil"/>
                                </constraints>
                                <state key="normal" title="Start Searching for Peers"/>
                                <connections>
                                    <action selector="startSearching:" destination="5MZ-j8-dRz" eventType="touchUpInside" id="sr8-cc-rUq"/>
                                    <segue destination="9pv-A4-QxB" kind="show" id="5B4-rv-Z74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPf-ws-xVD" firstAttribute="top" secondItem="4BF-se-8Ev" secondAttribute="bottom" constant="13" id="0Da-fc-UC8"/>
                            <constraint firstItem="DPf-ws-xVD" firstAttribute="leading" secondItem="Rju-9P-hRx" secondAttribute="leading" id="Ilc-4R-VT3"/>
                            <constraint firstItem="Rju-9P-hRx" firstAttribute="trailing" secondItem="XKG-NW-kHC" secondAttribute="trailingMargin" id="PCp-es-EzP"/>
                            <constraint firstItem="DPf-ws-xVD" firstAttribute="trailing" secondItem="Rju-9P-hRx" secondAttribute="trailing" id="R4f-9e-fAD"/>
                            <constraint firstItem="Rju-9P-hRx" firstAttribute="leading" secondItem="XKG-NW-kHC" secondAttribute="leadingMargin" id="hsn-sz-u6v"/>
                            <constraint firstItem="Rju-9P-hRx" firstAttribute="top" secondItem="DPf-ws-xVD" secondAttribute="bottom" constant="8" symbolic="YES" id="tZh-aW-Dqs"/>
                            <constraint firstItem="zmk-oI-rFy" firstAttribute="top" secondItem="Rju-9P-hRx" secondAttribute="bottom" constant="20" id="wgc-m4-b3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started" id="8I4-0G-Ugr">
                        <barButtonItem key="backBarButtonItem" title="Stop Search" id="slv-MJ-UBR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlL-F4-BgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--Peers-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="PeerViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-rq-qeY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeerTableViewCell" rowHeight="5" id="oN5-Bv-Xhq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oN5-Bv-Xhq" id="TU4-tf-ROi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="4.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peerCell" rowHeight="70" id="k4y-a1-bPS" customClass="PeerTableViewCell" customModule="MotoIntercom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4y-a1-bPS" id="oMW-Dy-J9p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-vU-uXl">
                                                    <rect key="frame" x="8" y="8" width="14" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gav-QF-IHW">
                                                    <rect key="frame" x="30" y="1" width="337" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P6h-Sn-sg9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="latest message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-Q3-G4n">
                                                    <rect key="frame" x="30" y="31" width="337" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54620709196891193" green="0.54620709196891193" blue="0.54620709196891193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nmL-Q3-G4n" firstAttribute="top" secondItem="gav-QF-IHW" secondAttribute="bottom" id="00P-s9-BPr"/>
                                                <constraint firstItem="gav-QF-IHW" firstAttribute="top" secondItem="oMW-Dy-J9p" secondAttribute="topMargin" constant="-7" id="1Kp-ru-s5a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nmL-Q3-G4n" secondAttribute="bottom" id="44A-wl-kNe"/>
                                                <constraint firstAttribute="trailing" secondItem="gav-QF-IHW" secondAttribute="trailing" constant="8" id="4kw-9Z-PnP"/>
                                                <constraint firstItem="uzc-vU-uXl" firstAttribute="leading" secondItem="oMW-Dy-J9p" secondAttribute="leadingMargin" id="6Bn-CV-vpe"/>
                                                <constraint firstItem="nmL-Q3-G4n" firstAttribute="top" secondItem="gav-QF-IHW" secondAttribute="bottom" id="QTb-Vl-gV7"/>
                                                <constraint firstItem="nmL-Q3-G4n" firstAttribute="leading" secondItem="uzc-vU-uXl" secondAttribute="trailing" constant="8" id="SPy-FJ-LeW"/>
                                                <constraint firstItem="gav-QF-IHW" firstAttribute="trailing" secondItem="nmL-Q3-G4n" secondAttribute="trailing" id="Tvb-un-Jjp"/>
                                                <constraint firstItem="uzc-vU-uXl" firstAttribute="top" secondItem="oMW-Dy-J9p" secondAttribute="topMargin" id="ZxL-tw-H5b"/>
                                                <constraint firstItem="gav-QF-IHW" firstAttribute="leading" secondItem="uzc-vU-uXl" secondAttribute="trailing" constant="8" symbolic="YES" id="aLi-TS-Zhj"/>
                                                <constraint firstItem="nmL-Q3-G4n" firstAttribute="trailing" secondItem="oMW-Dy-J9p" secondAttribute="trailingMargin" id="ase-Wv-grq"/>
                                                <constraint firstItem="gav-QF-IHW" firstAttribute="leading" secondItem="nmL-Q3-G4n" secondAttribute="leading" id="bpO-di-z5m"/>
                                                <constraint firstItem="uzc-vU-uXl" firstAttribute="bottom" secondItem="oMW-Dy-J9p" secondAttribute="bottomMargin" id="sxQ-sI-DaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isAvailableLabel" destination="uzc-vU-uXl" id="emC-QV-JZp"/>
                                            <outlet property="latestMessage" destination="nmL-Q3-G4n" id="gDO-zF-1su"/>
                                            <outlet property="peerDisplayNameLabel" destination="gav-QF-IHW" id="TGH-ze-KvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xo2-rq-qeY" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="2PQ-bv-2nu"/>
                            <constraint firstAttribute="trailing" secondItem="Xo2-rq-qeY" secondAttribute="trailing" id="3Em-T3-znV"/>
                            <constraint firstItem="Xo2-rq-qeY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Xcd-nv-Yuk"/>
                            <constraint firstItem="Xo2-rq-qeY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="l6l-14-20e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peers" id="osz-oF-VI8">
                        <barButtonItem key="backBarButtonItem" title="Search" id="4Xc-ct-vHn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="peersTable" destination="Xo2-rq-qeY" id="qot-MD-hjo"/>
                        <segue destination="qAR-hF-vh5" kind="show" identifier="idChatSegue" id="b9P-0g-Ner"/>
                        <segue destination="o5O-mf-9bf" kind="presentation" identifier="callSegue" id="OqL-sO-JPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="60.719640179910051"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="WwN-Jm-Tgv">
            <objects>
                <viewController id="o5O-mf-9bf" customClass="PhoneViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynm-BC-aTn"/>
                        <viewControllerLayoutGuide type="bottom" id="0Z5-1K-q4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHZ-HH-XM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-Kp-lgL">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="0.27718566405056766" blue="0.14508171799090941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wKd-f9-Tc0"/>
                                </constraints>
                                <state key="normal" title="End Call">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endCallButtonIsClicked:" destination="o5O-mf-9bf" eventType="touchUpInside" id="UYP-TL-C5a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-ck-Va6">
                                <rect key="frame" x="16" y="20" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Z4l-15-kdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHJ-WX-mbp">
                                <rect key="frame" x="215" y="217" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBJ-uI-3W7">
                                <rect key="frame" x="204" y="124" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="speakerButtonIsTouched:" destination="o5O-mf-9bf" eventType="touchUpInside" id="Ocp-fK-k8A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unZ-y7-2Aw">
                                <rect key="frame" x="105" y="217" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tId-E6-9kF">
                                <rect key="frame" x="82" y="124" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="7ac-56-7CP"/>
                                    <constraint firstAttribute="width" constant="85" id="Ftj-4X-Gjh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="muteButtonIsTouched:" destination="o5O-mf-9bf" eventType="touchUpInside" id="2tG-rZ-Dgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.084397007042253516" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwA-Kp-lgL" firstAttribute="leading" secondItem="tHZ-HH-XM5" secondAttribute="leading" id="0b7-xZ-F29"/>
                            <constraint firstItem="unZ-y7-2Aw" firstAttribute="leading" secondItem="tHZ-HH-XM5" secondAttribute="leadingMargin" constant="89" id="ANb-S3-wU0"/>
                            <constraint firstItem="dwA-Kp-lgL" firstAttribute="bottom" secondItem="0Z5-1K-q4d" secondAttribute="top" id="PwP-mP-i6I"/>
                            <constraint firstItem="tId-E6-9kF" firstAttribute="top" secondItem="Z5l-ck-Va6" secondAttribute="bottom" constant="14" id="R6z-oB-idl"/>
                            <constraint firstItem="Z5l-ck-Va6" firstAttribute="top" secondItem="Ynm-BC-aTn" secondAttribute="bottom" id="VV3-vy-Tak"/>
                            <constraint firstItem="unZ-y7-2Aw" firstAttribute="centerX" secondItem="tId-E6-9kF" secondAttribute="centerX" id="VjV-cn-0OS"/>
                            <constraint firstItem="unZ-y7-2Aw" firstAttribute="baseline" secondItem="UHJ-WX-mbp" secondAttribute="baseline" id="Zhc-eM-Y5D"/>
                            <constraint firstAttribute="trailing" secondItem="dwA-Kp-lgL" secondAttribute="trailing" id="a50-Fl-Xad"/>
                            <constraint firstItem="unZ-y7-2Aw" firstAttribute="top" secondItem="tId-E6-9kF" secondAttribute="bottom" constant="8" symbolic="YES" id="fhz-Aj-ncK"/>
                            <constraint firstItem="Z5l-ck-Va6" firstAttribute="centerX" secondItem="dwA-Kp-lgL" secondAttribute="centerX" id="hDO-US-SGn"/>
                            <constraint firstItem="UHJ-WX-mbp" firstAttribute="leading" secondItem="unZ-y7-2Aw" secondAttribute="trailing" constant="71" id="ovN-F0-JhN"/>
                            <constraint firstItem="Z5l-ck-Va6" firstAttribute="leading" secondItem="tHZ-HH-XM5" secondAttribute="leadingMargin" id="udo-Gi-4UA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="endCallButton" destination="dwA-Kp-lgL" id="So1-hg-tlW"/>
                        <outlet property="muteButton" destination="tId-E6-9kF" id="erU-8q-asB"/>
                        <outlet property="speakerButton" destination="uBJ-uI-3W7" id="3An-bK-Kav"/>
                        <outlet property="timerLabel" destination="Z5l-ck-Va6" id="hwN-2W-kVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qT-5u-jzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="437.63118440779613"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PtU-yq-FHp">
            <objects>
                <viewController id="qAR-hF-vh5" userLabel="Chat View Controller" customClass="JSQChatViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2k-2V-1On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-462"/>
        </scene>
        <!--First-->
        <scene sceneID="hqQ-xL-yes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNj-gC-FwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SZu-8m-pJT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kD-hs-iVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="di6-6z-SoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM3-6u-289" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Uq-YY-bdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agF-ob-HpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbV-Lq-YUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4334842230481924" green="0.83099902849740936" blue="0.48071033700332488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MZ-j8-dRz" kind="relationship" relationship="rootViewController" id="bG4-EH-DNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpW-xI-Tjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="38"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="Lph-QX-dpf">
            <objects>
                <viewController storyboardIdentifier="IncomingCall" id="6MX-VQ-et7" customClass="IncomingCallViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTz-fV-wbK"/>
                        <viewControllerLayoutGuide type="bottom" id="ihp-Gm-iHK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f81-6U-sq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-7x-l1q">
                                <rect key="frame" x="16" y="74" width="343" height="509"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-0k-KAc">
                                        <rect key="frame" x="8" y="448" width="163" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.83326586787564771" blue="0.25506907974194654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Cjh-Tt-PbL"/>
                                        </constraints>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="acceptButtonIsTouched:" destination="6MX-VQ-et7" eventType="touchUpInside" id="ftT-IM-83p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oea-kK-G7D">
                                        <rect key="frame" x="172" y="448" width="163" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.013848442883217404" blue="0.14749564152986161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Decline"/>
                                        <connections>
                                            <action selector="declineButtonIsTouched:" destination="6MX-VQ-et7" eventType="touchUpInside" id="ar3-Z7-JjM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-sG-3hh">
                                        <rect key="frame" x="8" y="8" width="327" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REi-Ga-yEE">
                                        <rect key="frame" x="8" y="45" width="327" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MaE-To-QdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae3-mG-ecB">
                                        <rect key="frame" x="8" y="77" width="327" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oea-kK-G7D" secondAttribute="trailing" constant="8" id="0Zg-k4-zaV"/>
                                    <constraint firstItem="oea-kK-G7D" firstAttribute="height" secondItem="wHN-0k-KAc" secondAttribute="height" id="1I5-cC-u0t"/>
                                    <constraint firstItem="oea-kK-G7D" firstAttribute="leading" secondItem="wHN-0k-KAc" secondAttribute="trailing" constant="1" id="9u8-Si-00G"/>
                                    <constraint firstAttribute="trailing" secondItem="Ae3-mG-ecB" secondAttribute="trailing" constant="8" id="AeF-dw-p3g"/>
                                    <constraint firstItem="Xw3-sG-3hh" firstAttribute="leading" secondItem="DUE-7x-l1q" secondAttribute="leading" constant="8" id="EzO-68-25w"/>
                                    <constraint firstItem="Ae3-mG-ecB" firstAttribute="leading" secondItem="DUE-7x-l1q" secondAttribute="leading" constant="8" id="J93-rN-VHv"/>
                                    <constraint firstAttribute="bottom" secondItem="wHN-0k-KAc" secondAttribute="bottom" constant="7" id="JcQ-qO-CxD"/>
                                    <constraint firstItem="REi-Ga-yEE" firstAttribute="trailing" secondItem="Xw3-sG-3hh" secondAttribute="trailing" id="OF1-k1-0lY"/>
                                    <constraint firstItem="Ae3-mG-ecB" firstAttribute="top" secondItem="REi-Ga-yEE" secondAttribute="bottom" constant="8" id="XCg-R2-wBg"/>
                                    <constraint firstItem="REi-Ga-yEE" firstAttribute="top" secondItem="DUE-7x-l1q" secondAttribute="top" constant="45" id="czI-4m-F8E"/>
                                    <constraint firstItem="REi-Ga-yEE" firstAttribute="top" secondItem="Xw3-sG-3hh" secondAttribute="bottom" constant="8" symbolic="YES" id="hLG-lA-x0o"/>
                                    <constraint firstItem="oea-kK-G7D" firstAttribute="width" secondItem="wHN-0k-KAc" secondAttribute="width" id="iEu-2G-3wi"/>
                                    <constraint firstAttribute="bottom" secondItem="oea-kK-G7D" secondAttribute="bottom" constant="7" id="iga-sB-79w"/>
                                    <constraint firstItem="oea-kK-G7D" firstAttribute="leading" secondItem="wHN-0k-KAc" secondAttribute="trailing" constant="1" id="lRT-aK-sZa"/>
                                    <constraint firstItem="Xw3-sG-3hh" firstAttribute="top" secondItem="DUE-7x-l1q" secondAttribute="top" constant="8" id="rRH-Cc-1RS"/>
                                    <constraint firstItem="REi-Ga-yEE" firstAttribute="leading" secondItem="Xw3-sG-3hh" secondAttribute="leading" id="rou-sg-Jgr"/>
                                    <constraint firstAttribute="trailing" secondItem="Xw3-sG-3hh" secondAttribute="trailing" constant="8" id="rux-e1-wpP"/>
                                    <constraint firstItem="wHN-0k-KAc" firstAttribute="leading" secondItem="DUE-7x-l1q" secondAttribute="leading" constant="8" id="vc0-Ks-BNH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="DUE-7x-l1q" firstAttribute="trailing" secondItem="f81-6U-sq3" secondAttribute="trailingMargin" id="1IH-y9-u9z"/>
                            <constraint firstItem="DUE-7x-l1q" firstAttribute="top" secondItem="dTz-fV-wbK" secondAttribute="bottom" constant="54" id="V40-rX-7Th"/>
                            <constraint firstItem="DUE-7x-l1q" firstAttribute="leading" secondItem="f81-6U-sq3" secondAttribute="leadingMargin" id="gQ8-l9-iaJ"/>
                            <constraint firstItem="ihp-Gm-iHK" firstAttribute="top" secondItem="DUE-7x-l1q" secondAttribute="bottom" constant="84" id="mFj-VM-Vm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="f81-6U-sq3" id="7TM-Es-Y4c"/>
                        <outlet property="callDisplayNameLabel" destination="REi-Ga-yEE" id="iIS-ep-SeA"/>
                        <outlet property="peerDisplayNameLabel" destination="Ae3-mG-ecB" id="GN3-tR-N6a"/>
                        <outlet property="popUpView" destination="DUE-7x-l1q" id="3as-h0-WyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QD-cq-fh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="821.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5B4-rv-Z74"/>
    </inferredMetricsTieBreakers>
</document>
