<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="agF-ob-HpW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Getting Started...-->
        <scene sceneID="cba-9i-Gne">
            <objects>
                <viewController id="5MZ-j8-dRz" customClass="StartupViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BF-se-8Ev"/>
                        <viewControllerLayoutGuide type="bottom" id="zmk-oI-rFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKG-NW-kHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-ws-xVD">
                                <rect key="frame" x="20" y="77" width="560" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">To use this app you must be able to view other devices. To do so please be sure that either your bluetooth is on or you and the other device are connected to the same WiFi network.
To enable Bluetooth you can open the control center and select the Bluetooth logo, or you can go into your phone's settings. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-9P-hRx">
                                <rect key="frame" x="20" y="368" width="560" height="30"/>
                                <state key="normal" title="Start Searching for Peers"/>
                                <connections>
                                    <action selector="startSearching:" destination="5MZ-j8-dRz" eventType="touchUpInside" id="sr8-cc-rUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rju-9P-hRx" firstAttribute="top" secondItem="DPf-ws-xVD" secondAttribute="bottom" constant="8" symbolic="YES" id="BhH-eq-OWg"/>
                            <constraint firstItem="DPf-ws-xVD" firstAttribute="trailing" secondItem="XKG-NW-kHC" secondAttribute="trailingMargin" id="HIZ-jo-5JR"/>
                            <constraint firstItem="DPf-ws-xVD" firstAttribute="leading" secondItem="XKG-NW-kHC" secondAttribute="leadingMargin" id="HVj-fH-2iT"/>
                            <constraint firstItem="DPf-ws-xVD" firstAttribute="leading" secondItem="Rju-9P-hRx" secondAttribute="leading" id="Lno-V3-dJc"/>
                            <constraint firstItem="DPf-ws-xVD" firstAttribute="trailing" secondItem="Rju-9P-hRx" secondAttribute="trailing" id="Yai-PC-BRf"/>
                            <constraint firstItem="DPf-ws-xVD" firstAttribute="top" secondItem="4BF-se-8Ev" secondAttribute="bottom" constant="13" id="qXj-bI-KFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started..." id="8I4-0G-Ugr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="vNj-gC-FwK" kind="show" identifier="chatSegue" id="Swk-m0-qtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlL-F4-BgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="28"/>
        </scene>
        <!--Searching for Peers...-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PeerViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-il-2tG">
                                <rect key="frame" x="150" y="561" width="300" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow others to view your device " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjD-Fd-7Mf">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-4L-fJA">
                                        <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchView:" destination="9pv-A4-QxB" eventType="valueChanged" id="dR9-aA-eFJ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="516-5M-e0q">
                                <rect key="frame" x="20" y="64" width="560" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeerTableViewCell" rowHeight="90" id="oN5-Bv-Xhq">
                                        <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oN5-Bv-Xhq" id="TU4-tf-ROi">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="516-5M-e0q" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="2oG-Sy-gtv"/>
                            <constraint firstItem="516-5M-e0q" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="5fF-qf-7WZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cNb-il-2tG" secondAttribute="bottom" constant="8" symbolic="YES" id="Qtb-Kw-1qr"/>
                            <constraint firstItem="516-5M-e0q" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="YD2-Zi-QSX"/>
                            <constraint firstItem="516-5M-e0q" firstAttribute="centerX" secondItem="cNb-il-2tG" secondAttribute="centerX" id="bz5-ip-8Ap"/>
                            <constraint firstItem="cNb-il-2tG" firstAttribute="top" secondItem="516-5M-e0q" secondAttribute="bottom" constant="8" symbolic="YES" id="zrV-eC-1rV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Searching for Peers..." id="osz-oF-VI8">
                        <barButtonItem key="leftBarButtonItem" title="Stop Search" id="Pmg-Vh-gjo">
                            <connections>
                                <action selector="stopSearch:" destination="9pv-A4-QxB" id="eX9-Ic-Mo5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="peersTable" destination="516-5M-e0q" id="jaA-o1-PhU"/>
                        <outlet property="viewSwitch" destination="Ciz-4L-fJA" id="L6M-au-k7e"/>
                        <segue destination="qAR-hF-vh5" kind="show" identifier="idChatSegue" id="b9P-0g-Ner"/>
                        <segue destination="5MZ-j8-dRz" kind="push" identifier="gettingStarted" id="C6C-UA-vze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="28"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PtU-yq-FHp">
            <objects>
                <viewController id="qAR-hF-vh5" userLabel="Chat View Controller" customClass="ChatViewController" customModule="MotoIntercom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfh-3b-QI9"/>
                        <viewControllerLayoutGuide type="bottom" id="ndH-RG-ZAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vr-tn-5Ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-Dn-VhC">
                                <rect key="frame" x="20" y="562" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-xQ-S6J">
                                <rect key="frame" x="526" y="562" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="vvU-gf-Z4s"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-rq-qeY">
                                <rect key="frame" x="20" y="20" width="560" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="56x-u7-9UV">
                                        <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56x-u7-9UV" id="MkR-4a-nvn">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlR-Dn-VhC" firstAttribute="top" secondItem="Xo2-rq-qeY" secondAttribute="bottom" constant="8" symbolic="YES" id="68i-ry-3lL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PC3-xQ-S6J" secondAttribute="trailing" constant="18" id="AnB-KY-4vh"/>
                            <constraint firstItem="Xo2-rq-qeY" firstAttribute="leading" secondItem="7Vr-tn-5Ns" secondAttribute="leadingMargin" id="CSn-su-bRE"/>
                            <constraint firstItem="Xo2-rq-qeY" firstAttribute="top" secondItem="Cfh-3b-QI9" secondAttribute="bottom" id="E9V-g5-bHD"/>
                            <constraint firstItem="PC3-xQ-S6J" firstAttribute="leading" secondItem="zlR-Dn-VhC" secondAttribute="trailing" constant="30" id="XnA-xR-fU7"/>
                            <constraint firstItem="zlR-Dn-VhC" firstAttribute="top" secondItem="PC3-xQ-S6J" secondAttribute="top" id="hRq-ZT-lE6"/>
                            <constraint firstItem="Xo2-rq-qeY" firstAttribute="leading" secondItem="zlR-Dn-VhC" secondAttribute="leading" id="l3O-pK-k2e"/>
                            <constraint firstItem="ndH-RG-ZAc" firstAttribute="top" secondItem="zlR-Dn-VhC" secondAttribute="bottom" constant="8" symbolic="YES" id="nNU-fQ-TKL"/>
                            <constraint firstItem="Xo2-rq-qeY" firstAttribute="trailing" secondItem="7Vr-tn-5Ns" secondAttribute="trailingMargin" id="usX-vP-LPE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="messageField" destination="zlR-Dn-VhC" id="IpG-GU-fzC"/>
                        <outlet property="sendButton" destination="PC3-xQ-S6J" id="DvP-64-xHJ"/>
                        <outlet property="tableView" destination="Xo2-rq-qeY" id="fc5-Od-gtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2k-2V-1On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="28"/>
        </scene>
        <!--First-->
        <scene sceneID="hqQ-xL-yes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNj-gC-FwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SZu-8m-pJT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kD-hs-iVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="di6-6z-SoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM3-6u-289" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Uq-YY-bdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agF-ob-HpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbV-Lq-YUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MZ-j8-dRz" kind="relationship" relationship="rootViewController" id="bG4-EH-DNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpW-xI-Tjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C6C-UA-vze"/>
    </inferredMetricsTieBreakers>
</document>
